# libtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtls.so.20'

# Names of this library.
library_names='libtls.so.20.0.1 libtls.so.20 libtls.so'

# The name of the static archive.
old_library='libtls.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/seccon/tls/libressl/libressl-3.1.4/ssl/libssl.la /home/seccon/tls/libressl/libressl-3.1.4/crypto/libcrypto.la -lresolv -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtls.
current=20
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/libressl/lib'
relink_command="(cd /home/seccon/tls/libressl/libressl-3.1.4/tls; /bin/bash /home/seccon/tls/libressl/libressl-3.1.4/libtool  --silent --tag CC --mode=relink cc -g -O2 -Wall -std=gnu99 -fno-strict-aliasing -fno-strict-overflow -D_FORTIFY_SOURCE=2 -fstack-protector-strong -DHAVE_GNU_STACK -Wno-pointer-sign -version-info 20:1:0 -no-undefined -export-symbols ../tls/tls.sym -Wl,-z,relro -Wl,-z,now -o libtls.la -rpath /opt/libressl/lib libtls_la-tls.lo libtls_la-tls_client.lo libtls_la-tls_bio_cb.lo libtls_la-tls_config.lo libtls_la-tls_conninfo.lo libtls_la-tls_keypair.lo libtls_la-tls_server.lo libtls_la-tls_ocsp.lo libtls_la-tls_peer.lo libtls_la-tls_util.lo libtls_la-tls_verify.lo /home/seccon/tls/libressl/libressl-3.1.4/ssl/libssl.la /home/seccon/tls/libressl/libressl-3.1.4/crypto/libcrypto.la -lresolv -lpthread @inst_prefix_dir@)"
